# Database
db.driver:oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@172.27.138.145:1521:xe
db.username:system
db.password:oracle

# Homologação
#db.driver:oracle.jdbc.driver.OracleDriver
#db.url:jdbc:oracle:thin:@192.168.101.59:1521:diario
#db.username:diario
#db.password:c3p3#doe

# Glauber
#db.driver:oracle.jdbc.driver.OracleDriver
#db.url:jdbc:oracle:thin:@localhost:1521:xe
#db.username:system
#db.password:oracle

# Database - gustavo
#db.driver:oracle.jdbc.driver.OracleDriver
#db.url:jdbc:oracle:thin:@localhost:49161:xe
#db.username:system
#db.password:oracle

# Hibernate
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
hibernate.format_sql:true
hibernate.hbm2ddl.auto:validate
hibernate.default.schema:DIARIO
entitymanager.packagesToScan:br.gov.diariooficial

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Actuator
endpoints.enabled=false
endpoints.logfile.enabled=true
management.context-path=/manage
management.security.roles=SISTEMA
#management.security.enabled=false

logging.path=diariooficial-logs

# Flyway
migration.clean_database:false
migration.enabled:true
migration.try_repair_on_failure:true
migration.schemas:DIARIO
migration.locations:classpath:db/migration

server.port=8081

ssl.keystore_file:classpath:ssl/serverkeystore.jks
ssl.keystore_pass:PITANG00
ssl.keystore_type:jks
ssl.keystore_provider:SunJSSE
ssl.keystore_alias:localhost
ssl.truststore_file:classpath:ssl/servertruststore.jks
ssl.truststore_pass:PITANG00
ssl.truststore_type:jks
ssl.connector_port:8443
ssl.connector_scheme:https
ssl.connector_secure:true
ssl.protocol_ssl_enabled:true
ssl.protocol_max_threads:200
ssl.protocol_client_auth:optional
#ssl.protocol_client_auth:optional_no_ca
#ssl.protocol_client_auth:required
#ssl.protocol_client_auth: none

jwt.secret.key:czFAdnAtd1RnM3ZWMk5XdEt4d3NvOXFmcldsaFJ0dWNOMmt0NVctQ0AxWEE
jwt.expire.hours:6

url.ativacao.conta.usuario:http://localhost:3000/#/precadastro/novasenha

email.address:tester@pitang.com
email.smtp.server:smtp.gmail.com
email.smtp.port:465
email.use_ssl:true
email.username:tester@pitang.com
email.password:Pit@ng01

nosql.nitrit.db.user:diariooficial
nosql.nitrit.db.password:diariooficial
nosql.nitrit.db.file.path:src/main/resources/db/
nosql.nitrit.db.file.name:usuarios_secrets.db
