# Database
#db.driver:oracle.jdbc.driver.OracleDriver
#db.url:jdbc:oracle:thin:@172.27.138.145:1521:xe
#db.username:system
#db.password:oracle

# Hibernate
#hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql:true
#hibernate.format_sql:true
#hibernate.hbm2ddl.auto:validate
#hibernate.default.schema:SCHEMA
#entitymanager.packagesToScan:com.example.simplemvc
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Actuator
#endpoints.enabled=false
#endpoints.logfile.enabled=true
#management.context-path=/manage
#management.security.roles=SISTEMA
#management.security.enabled=false

# Flyway
#migration.clean_database:false
#migration.enabled:true
#migration.try_repair_on_failure:true
#migration.schemas:SCHEMA
#migration.locations:classpath:db/migration

server.port=8080
logging.path=simplemvc-logs

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=simplemvcdb

#logging
logging.level.org.springframework.data=debug
#logging.level.=error