Manifest-Version: 1.0
Implementation-Title: simplemvc
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: diego
Implementation-Vendor-Id: com.example
Spring-Boot-Version: 1.5.8.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.example.simplemvc.SimpleMVCApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_151
Implementation-URL: http://projects.spring.io/spring-boot/simplemvc/

